KicadModTree.nodes.base package
===============================

Those nodes represent the primitives which we can use to create footprints. They are 1:1 mappings to the corresponding
types used in .kicad_mod files.

KicadModTree.nodes.base.Arc module
----------------------------------

.. automodule:: KicadModTree.nodes.base.Arc
    :members:
    :show-inheritance:

KicadModTree.nodes.base.Circle module
-------------------------------------

.. automodule:: KicadModTree.nodes.base.Circle
    :members:
    :show-inheritance:

KicadModTree.nodes.base.Line module
-----------------------------------

.. automodule:: KicadModTree.nodes.base.Line
    :members:
    :show-inheritance:

KicadModTree.nodes.base.Model module
------------------------------------

.. automodule:: KicadModTree.nodes.base.Model
    :members:
    :show-inheritance:

KicadModTree.nodes.base.Pad module
----------------------------------

.. automodule:: KicadModTree.nodes.base.Pad
    :members:
    :show-inheritance:

KicadModTree.nodes.base.Polygon module
----------------------------------

.. automodule:: KicadModTree.nodes.base.Polygon
    :members:
    :show-inheritance:

KicadModTree.nodes.base.Text module
-----------------------------------

.. automodule:: KicadModTree.nodes.base.Text
    :members:
    :show-inheritance:

KicadModTree.nodes.base.Zone module
-----------------------------------

.. automodule:: KicadModTree.nodes.base.Zone
    :members:
    :show-inheritance:
